.container {
  min-height: 100vh;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(101,7,14,1) 29%, rgba(121,9,9,1) 35%, rgba(115,18,20,1) 38%, rgba(104,37,43,1) 44%, rgba(89,62,73,1) 52%, rgba(96,114,117,1) 100%);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  & .card-empty {
    height: 20vh;
    text-align: center;
    & mat-card-actions {
      justify-content: center;
    }
  }
  & .btn-back {
    position: fixed;
    bottom: 50px;
    right: 30px;
    font-size: 30px;
  }


  //Tablet
  @media only screen and (min-width: 600px) and (max-width: 1024px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  //Desktop
  @media only screen and (min-width: 1025px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

